# PortfolioProject

./: .gitignore  Dockerfile  PortfolioProject.csproj  PortfolioProject.sln  Program.cs  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main_thom.yml
Controller/: HomeController.cs  OthersController.cs  ProjectController.cs  SkillsController.cs  UserController.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20231216165458_Initial.Designer.cs  20231216165458_Initial.cs  20231216170023_skilProject.Designer.cs  20231216170023_skilProject.cs  20231217031424_test.Designer.cs  20231217031424_test.cs  20231219204146_removePictures.Designer.cs  20231219204146_removePictures.cs  20231220031432_addImageToProject.Designer.cs  20231220031432_addImageToProject.cs  20231224025558_addLinks.Designer.cs  20231224025558_addLinks.cs  20231226034500_addMoreToPorject.Designer.cs  (+8 more)
Entity/: Entity.csproj
PortfolioProject/: PortfolioProject.Web.csproj  PortfolioProject.csproj  Program.cs  appsettings.Production.json
PortfolioProject/Controllers/: HomeController.cs  ProjectController.cs  SkillsController.cs  UserController.cs
PortfolioProject/Properties/: launchSettings.json
PortfolioProject/Views/: _ViewImports.cshtml
PortfolioProject/Views/Home/: Index.cshtml
PortfolioProject/Views/Project/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
PortfolioProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortfolioProject/Views/Skills/: Delete.cshtml  Index.cshtml  Upsert.cshtml
PortfolioProject/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PortfolioProject/wwwroot/css/: site.css
Properties/: launchSettings.json
Utility/: EmailSender.cs  IEmailSender.cs  SD.cs  Utility.csproj
(+26 files in other folders)
